
<html lang="en">
  
  <div>
    <title>Mona Safari | Front End Developer Portfolio</title>
     </div>
  <main>
    <body>
      
  <!-- Header -->
  <header id="header" class="header">
    <h1 class="header-title">Mona Safari</h1>
    <h3 class="header-subtitle">Front-End Developer</h3>
    <div class="header-mouse-container">
      <img class="header-mouse" src="" alt="">
      <img class="header-mouse-roll" src="" alt="">
    </div>
  </header>
  
  <!-- About Section -->
    <section id="about" class="about">
      <h1 class="about-title">Get to know me<span class="about-title-dot"></span></h1>
      <div class="about-info-container">
        <div class="about-text">
          <img src="" srcset=" 800w/>
          <p class="about__text__description">Hello, my name is Mona. I am a Front-End Developer located in San Francisco.</p>
          <p class="about__text__description">I design websites using HTML, CSS and JavaScript.</p>   
          <a href="" class="header-btn">View portfolio</a>        
    </div>
    </section>
      
 <!-- connect to social media -->
     <div class="nav-menu-social-btn">
      <a href="https://twitter.com/" target="_blank"><span class="fa fa-twitter fa-2x"></span></a>
      <a href="https://codepen.io/mona_safari/" target="_blank"><span class="fa fa-codepen fa-2x"></span></a>
      <a href="https://github.com/Mona-Safari/" target="_blank"><span class="fa fa-github fa-2x"></span></a>
      <a href="https://youtube.com/" target="_blank"><span class="fa fa-youtube fa-2x"></span></a>
      <a href="https://www.linkedin.com/in/mona-safari/" target="_blank"><span class="fa fa-linkedin-square fa-2x">
        </span></a>
    </div>    
                                                                                                                  
<!-- Footer -->
    <footer class="footer">
      <div class="footer-info-container">
        <h2 class="footer__copyright">&copy; Mona Safari 2020</h2>
        <!-- footer navigation -->
        <ul class="footer-menu-list">
          <li class="footer-menu-list-item">
            <a href="#about" class="footer-menu-link">About</a>
          </li>
          <li class="footer-menu-list-item">
            <a href="#portfolio" class="footer-menu-link">Portfolio</a>
          </li>
          <li class="footer-menu-list-item">
            <a href="#contact" class="footer-menu-link">Contact</a>
          </li>
        </ul>
        <!-- footer social buttons -->
        <div class="footer-social-btn">
         <a href="https://twitter.com/" target="_blank"><span class="fa fa-twitter fa-2x"></span></a>
      <a href="https://codepen.io/mona_safari/" target="_blank"><span class="fa fa-codepen fa-2x"></span></a>
      <a href="https://github.com/Mona-Safari/" target="_blank"><span class="fa fa-github fa-2x"></span></a>
      <a href="https://youtube.com/" target="_blank"><span class="fa fa-youtube fa-2x"></span></a>
      <a href="https://www.linkedin.com/in/mona-safari/" target="_blank"><span class="fa fa-linkedin-square fa-2x">
        </span></a>
      </div>
    </footer>
</body>
</main>
                                
 <style>
        body {
  margin: 0;
  padding: 0;
  background-color:  #ff789e;
  overflow-x: hidden;
}
 
a {
  text-decoration: none;
  color: #fff;
}

/* Titles */
.about-title,
.portfolio-title,
.contact-title {
  width: 100%;
  margin: 0;
  padding: 2em 0 1em;
  color: #ff789e;
  font-size: 2.5em;
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;
}
.about-title-dot,
.portfolio-title-dot,
.contact-title-dot {
  display: inline-block;
  width: 10px;
  height: 10px;
  margin-left: 5px;
  background-color: #ff789e;
}

/***  Header  ***/
.header {
  background-image: url();
  background-repeat: repeat;
  background-size: 400px;
  background-position: top left;
  height: 530px;
  text-align: center;
  position: relative;
  z-index: 2;
  opacity: 0;
  overflow: hidden;
}
.header-title {
  display: inline-block;
  background-color: #fff;
  padding: 0 15px;
  color: #ff789e;
  font-size: 2.9em;
  font-family: 'Open Sans', sans-serif;
  font-weight: 800;
  text-transform: uppercase;
  opacity: 0;
  position: absolute;
  top: 2em;
  left: 50%;
}
.header-subtitle {
  display: inline-block;
  background-color: #8d94ba;
  padding: 3px 15px;
  color: #fff;
  font-size: 1.8em;
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  letter-spacing: 1px;
  opacity: 0;
  position: absolute;
  top: 6em;
  left: 50%;
}      
 </style>
                                                                                                                  
 </html>
                                                                                                                  
